# jaoc-boilerplate

./: pom.xml
src/main/java/se/iszla/aoc2022/: Aoc2022.java  Door.java  Runner.java
src/main/java/se/iszla/aoc2022/doors/: Door01.java
src/main/resources/: 01.txt
